<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AgendeList</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            body{
                width: 100%;
                height: 100%;
                background-color: #ECECFB;
                margin: auto;
            }
            #Topo{
                width: 100%;
                height: 80px;

                padding-top: 30px;
                /* Navegator Firefox v3.6+ */
                background-image:-moz-radial-gradient(50% 62%,circle closest-corner,rgb(0,178,178) 0%,rgb(0,0,0) 100%); 

                /* Navegator Safari v4.0+ and by Chrome v3.0+ */
                background-image:-webkit-gradient(radial,50% 62%,0,15% 62%,157.66665649414062,color-stop(0, 
                rgb(0,178,178)),color-stop(1, rgb(0,0,0)));

                /* Navegator Safari v6.0+ and by Chrome v10.0+ */
                background-image:-webkit-radial-gradient(15% 62%,circle closest-corner, rgb(0,178,178) 0%,rgb(0,0,0) 100%);

                /* Navegator IE v10+ */
                background-image:-ms-radial-gradient(15% 62%,circle closest-corner, rgb(0,178,178) 0%,rgb(0,0,0) 100%);
                background-image:radial-gradient(158px at 15% 62%,rgb(0,178,178) 0%,rgb(0,0,0) 100%);
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Style=2)";
                filter:progid:DXImndageTransform.Microsoft.Alpha(Style=2);
            }
            
            
            #Corpo{
                width: 100%;
                height: 500px;
                background-color: #cccccc;
                
            }
            #Rodape{
                width: 100%;
                height: 50px;
                background-color: #333;
            }
            #Logo{
                align: center;
                margin-left: 20px;
//                padding-top: 40px;
//                margin: 0 auto 0 auto;
                width: 195px;
                height: 39px;
                background-image: url(img/logo.png);
                background-repeat: no-repeat;
                
            }
            #Forms{
                align: center;
                width: 90%;
                height: 470px;
                background-color: #007E7E;
                
            }
            
        </style>
    </head>
    <body>
        <div id="Topo">
            <div id="Logo">
                
            </div>
        </div>
        <div id="Corpo">
            <div id="Forms">
                
            </div>
        </div>
        <div id="Rodape">
            
        </div>
    </body>
</html>
